<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: #eee;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        /* Website Header */
        .header {
            text-align: center;
            font-weight: 300;
            font-size: 30px;
            color: #999;
            margin: 50px;
        }

        /* Watch Container */
        .watch-container {
            width: 300px;
            margin: 150px auto;
        }

        /* Watch */
        .watch {
            position: relative;
            width: 300px;
            height: 300px;
        }

        /* Watch Face */
        .watch-face {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background: #3F484A;
            /* Dial colour */
            border: 10px solid silver;
            /* Face border */
            box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5), 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        /* Watch Face Outline */
        .watch-face-outline {}

        .watch-face-outline-point {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #777;
            left: 145px;
            top: 24px;
            border-radius: 100%;
            -webkit-transform-origin: 50% 126px;
            transform-origin: 50% 126px;
        }

        .point-12 {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        .point-1 {
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .point-2 {
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
        }

        .point-3 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .point-4 {
            -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
        }

        .point-5 {
            -webkit-transform: rotate(150deg);
            transform: rotate(150deg);
        }

        .point-6 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .point-7 {
            -webkit-transform: rotate(210deg);
            transform: rotate(210deg);
        }

        .point-8 {
            -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
        }

        .point-9 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        .point-10 {
            -webkit-transform: rotate(300deg);
            transform: rotate(300deg);
        }

        .point-11 {
            -webkit-transform: rotate(330deg);
            transform: rotate(330deg);
        }

        /* Watch Face Center */
        .watch-face-centre {
            position: absolute;
            width: 12px;
            height: 12px;
            top: 144px;
            left: 144px;
            border-radius: 100%;
            background: #fff;
        }

        .watch-face-centre-inner {
            position: absolute;
            z-index: 1;
            width: 8px;
            height: 8px;
            top: 2px;
            left: 2px;
            border-radius: 100%;
            background: #333;
            border: 2px solid #fa9f22;
        }

        /* Watch Face Hands */
        .watch-face-hands {}

        .watch-face-hand {
            position: absolute;
        }

        .watch-face-hand.hour {
            width: 4px;
            height: 60px;
            top: 83px;
		    left: 138px;
            border-radius: 10px;
            background: #fff;
        }

        .watch-face-hand.minute {
            width: 4px;
            height: 120px;
            top: 23px;
		    left: 138px;
            border-radius: 10px;
            background: #fff;
        }

        .watch-face-hand.second {
            width: 2px;
            height: 145px;
            top: 13px;
		    left: 139px;
            border-radius: 10px;
            background: #fa9f22;
        }

        .zsec1 {
            width: 280px;
            height: 280px;
            position: absolute;
            animation: j_s 60s infinite linear;
        }

        .zmin1 {
            width: 280px;
            height: 280px;
            position: absolute;
            animation: j_m 3600s infinite linear;
        }

        .zhour1 {
            width: 280px;
            height: 280px;
            position: absolute;
            animation: j_h 43200s infinite linear;
        }

        /* Watch Crown */
        .watch-crown {
            position: relative;
            z-index: -1;
            width: 15px;
            height: 26px;
            top: -163px;
            left: 295px;
            border-radius: 5px;
            background: #999;
            border-right: 2px solid rgba(0, 0, 0, 0.05);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        /* Watch Straps */
        .watch-strap-top {
            position: relative;
            z-index: -1;
            width: 120px;
            height: 150px;
            left: 90px;
            bottom: -20px;
            background: #785734;
            border-radius: 10px 10px 0 0;
        }

        .watch-strap-bottom {
            position: relative;
            z-index: -1;
            width: 120px;
            height: 150px;
            left: 90px;
            bottom: 20px;
            background: #785734;
            border-radius: 0 0 10px 10px;
            color: rgba(0, 0, 0, 0.2);
            font-weight: bold;
            text-align: center;
            padding-top: 120px;
            text-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="watch-container">
        <div class="watch-strap-top"></div>

        <div class="watch">
            <div class="watch-face">
                <div class="watch-face-outline">
                    <div class="watch-face-outline-point point-12"></div>
                    <div class="watch-face-outline-point point-1"></div>
                    <div class="watch-face-outline-point point-2"></div>
                    <div class="watch-face-outline-point point-3"></div>
                    <div class="watch-face-outline-point point-4"></div>
                    <div class="watch-face-outline-point point-5"></div>
                    <div class="watch-face-outline-point point-6"></div>
                    <div class="watch-face-outline-point point-7"></div>
                    <div class="watch-face-outline-point point-8"></div>
                    <div class="watch-face-outline-point point-9"></div>
                    <div class="watch-face-outline-point point-10"></div>
                    <div class="watch-face-outline-point point-11"></div>
                </div>

                <div class="watch-face-centre">
                    <div class="watch-face-centre-inner"></div>
                </div>

                <div class="watch-face-hands">
                    <div class="zhour1">
                        <div class="watch-face-hand hour"></div>
                    </div>
                    <div class="zmin1">
                        <div class="watch-face-hand minute"></div>
                    </div>
                    <div class="zsec1">
                        <div class="watch-face-hand second"></div>
                    </div>
                </div>
            </div>

            <div class="watch-crown"></div>
        </div>

        <div class="watch-strap-bottom">Yuchi</div>
    </div>

    <script>
        var time = new Date();
        var pos_s = time.getSeconds();
        var pos_m = time.getMinutes();
        var pos_h = time.getHours();
        var x = pos_s * 6;
        var y = pos_m * 6 + pos_s * 0.1; /*對y來說還有一個角度是60秒滿足6度*/
        var z = pos_h * 30 + pos_m * 0.5; /*對z來說還有一個角度是60分鐘滿足30度*/
        document.write(` 
        <style>
        @keyframes j_s {
          from {transform: rotate(${x}deg);}
          to {transform: rotate(${360 + x}deg);}
        }
        @keyframes j_m {
          from {transform: rotate(${y}deg);}
          to {transform: rotate(${360 + y}deg);}
        }
        @keyframes j_h {
          from {transform: rotate(${z}deg);}
          to {transform: rotate(${360 + z}deg);}
        }
        </style>
        `);
    </script>
</body>

</html>